apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.android_support_version = '27.1.1'
    ext.anko_version = '0.10.5'
    ext.assertj_version = '3.12.2'
    ext.constraint_layout_version = '1.1.2'
    ext.dagger_version = '2.21'
    ext.guava_version = '27.1-jre'
    ext.guava_android_version = '27.1-android'
    ext.jackson_version = '2.9.8'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.21'
    ext.kotlin_unsigned_version = '3.2.0'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.kotlin_logging = "1.6.25"
    ext.kluent_version = '1.48'
    ext.mockito_inline_version = '2.25.1'
    ext.rxjava_version = '1.3.8'
    ext.threetenabp_version = '1.2.0'
    ext.web3j_version = '3.3.1'
    ext.web3j_android_version = '3.3.1-android'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.19.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    group GROUP
    version VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
