apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.anko_version = '0.10.5'
    ext.dagger_version = '2.16'
    ext.kotlin_version = '1.2.51'
    ext.web3j_version = '3.3.1'
    ext.mockito_inline_version = '2.19.0'
    ext.kotlin_unsigned_version = 'v3.1.2'
    ext.kotlinx_coroutines_version = '0.23.3'
    ext.kluent_version = '1.38'
    ext.jackson_version = '2.9.6'
    ext.guava_version = '25.1-jre'
    ext.rxjava_version = '1.3.8'
    ext.guava_android_version = '25.1-android'
    ext.junit_version = '4.12'
    ext.android_support_version = '27.1.1'
    ext.web3j_android_version = '3.3.1-android'
    ext.constraint_layout_version = '1.1.2'
    ext.threetenabp_version = '1.1.0'
    ext.assertj_version = '3.10.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.19.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    group GROUP
    version VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
