buildscript {
    ext.anko_version = '0.10.4'
    ext.dagger_version = '2.14.1'
    ext.kotlin_version = '1.2.41'
    ext.web3j_version = '3.3.1'
    ext.mockito_version = '2.12.0'
    ext.kotlin_unsigned_version = 'v2.1'
    ext.kotlinx_coroutines_version = '0.22.5'
    ext.kluent_version = '1.36'
    ext.jackson_version = '2.9.5'
    ext.guava_version = '25.0-jre'
    ext.rxjava_version = '1.3.8'
    ext.guava_android_version = '25.0-android'
    ext.junit_version = '4.12'
    ext.android_support_version = '26.1.0'
    ext.web3j_android_version = '3.3.1-android'
    ext.constraint_layout_version = '1.1.0'
    ext.threetenabp_version = '1.1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    group GROUP
    version VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
