apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    // assertj
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    // jackson
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"

    // kluent
    testCompile 'org.amshove.kluent:kluent:1.30'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // kotlinx-coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.21.2'
    testCompile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.21.2'

    // kotlin-unsigned
    compile 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.12.0'

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.6'

    // web3j
    compile 'org.web3j:core:3.3.1'
    compile 'org.web3j:infura:3.3.1'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}