apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    testImplementation "junit:junit:$junit_version"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api "com.google.guava:guava:$guava_android_version"

    // kotlin-stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // etherspace
    api(project(':etherspace-java')) {
        exclude group: 'com.google.guava'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.web3j'
    }

    // web3j
    api "org.web3j:core:$web3j_android_version"
    api "org.web3j:infura:$web3j_android_version"
}
