apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava:24.0-android'

    // kotlin-stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // etherspace
    api(project(':etherspace-java')) {
        exclude group: 'com.google.guava'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.web3j'
    }

    // web3j
    api 'org.web3j:core:3.3.1-android'
    api 'org.web3j:infura:3.3.1-android'
}
